
<html>
  <head>
    <title>I frame</title>
    <style>
      body{
      background-color:#d1d5df;  
      background-image: url("assets/italy.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      }
      h1{
      color:white;
      text-align:center;
      text-shadow:2px 2px 5px black;}
      section {
      text-align:center;
      font-size:20px;
      font-weight: bold;
      margin: 2rem auto;
      width: 80%;
      max-width: 50rem;
      box-sizing: border-box;
      padding: 1rem;
      border-radius: 4rem;
      border: 0.25rem solid #777;
      background-color: rgba(255, 255, 255, 0.555);
      }
    </style>
  </head>
  <body>
    <h1>Venice, Italy</h1>
    <p align="center"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JphHw6iU4m8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p><br>
    <section>If traversing the canals with a be-striped gondolier sounds unbearably touristy, stick to the sidewalks and spectacular arched bridges to get your fill of this truly unique, wildly romantic floating city.</section>
    <section> Come visit Venice. </section>
  </body>
</html>