<html>
    
<head><title>Internal CSS</title>

<style>
    h1{margin-top: 5%;
        text-align: center;
    color: white;
    font-size: 100px;}
    p{
        margin: 50px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight:500;
    }
    section{
        background-color: burlywood;
        border-radius: 50px;
        border-color: white;
        border-width: 10px;
        border-style:solid;
    }
    body{
        background-color: black;
        text-align: center;
    }
    img{
        width: 80%;
        margin: 10px;
        border-radius: 10px;
        
    }
    code{
        font-weight: bolder;
    }

</style>


</head>
    <body>
        <h1>France</h1>
        <section>
        <p>
            <b>Bonjour, Bienvenue en France !</b><br><img src="https://i.natgeofe.com/k/04665f4a-3f8d-4b62-8ca3-09ce7dfc5a20/france-eiffel-tower_4x3.jpg"> <br>
            France, officially French Republic, French France or République Française, country of northwestern Europe. Historically and culturally among the most important nations in the Western world, 
    France has also played a highly significant role in international affairs, with former colonies in every corner of the globe. Bounded by the Atlantic Ocean and the Mediterranean Sea, the Alps 
    and the Pyrenees, France has long provided a geographic, economic, and linguistic bridge joining northern and southern Europe. It is Europe’s most important agricultural producer and one of the 
    world’s leading industrial powers.
    <br><br>
    France is among the globe’s oldest nations, the product of an alliance of duchies and principalities under a single ruler in the Middle Ages. Today, as in that era, central authority is vested    
    in the state, even though a measure of autonomy has been granted to the country’s régions in recent decades. The French people look to the state as the primary guardian of liberty, and the 
    state in turn provides a generous program of amenities for its citizens, from free education to health care and pension plans. Even so, this centralist tendency is often at odds with another 
    long-standing theme of the French nation: the insistence on the supremacy of the individual. On this matter historian Jules Michelet remarked, “England is an empire, Germany is a nation, a race, 
    France is a person.” Statesman Charles de Gaulle, too, famously complained, “Only peril can bring the French together. One can’t impose unity out of the blue on a country that has 265 kinds of 
    cheese.
    <br><br>
    This tendency toward individualism joins with a pluralist outlook and a great interest in the larger world. Even though its imperialist stage was driven by the impulse to civilize that world 
    according to French standards (la mission civilisatrice), the French still note approvingly the words of writer <br><br> Gustave Flaubert:
    <br><code>
    I am no more modern than I am ancient, no more French than Chinese; and the idea of la patrie, the fatherland—that is, the obligation to live on a bit of earth coloured red or blue on a map, 
    and to detest the other bits coloured green or black—has always seemed to me narrow, restricted, and ferociously stupid.
    </code><br><br>
    At once universal and particular, French culture has spread far and greatly influenced the development of art and science, particularly anthropology, philosophy, and sociology.
        </p>
    </section>
    </body>
</html>