<!DOCTYPE html>
<html>
<head>
<title>Restaurant Menu</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap');
h1
{
    color: rgba(221, 42, 42, 0.795);
    text-align: center;
    text-decoration: underline;
}
body
{
    background: url("assets/cool2.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.des
{   
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 2em;
    border-radius: 25px;
    border-style: groove;
    background-color: rgba(255, 255, 255, 0.284);
}
.container{width:100%;}
.left{float:left;width:100px;}
.right{float:right;width:100px;}
.center{margin:0 auto;width:100px;}
</style>
</head>
<body>
<h1>Daily Dose</h1>
<div class="container">
    <div class="left des">
        h
    </div>
    <div class="right des">
        h
    </div>
    <div class="center des">
        C
    </div>
    <div style="clear:both;"></div> 
</div>
</body>
</html>
