<html>
  <head>
    <title>Pseudo Classes</title>
    <style>
      section{
        background-color: #266e9e2a;
        padding: 20px;
        border-style: solid;
        border-radius: 3rem;
        font-size:25px;
        font-weight: bold;
        text-align: center;
        margin: 150px;
        box-shadow: 1px 1px 20px #00d7fd;
        margin-top: 60px;
      }
h1{
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px 15px #00d7fd;
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline;
}
body{
  background: url("assets/cool2.png");
}
p{
  color: #f7f8f0d7;
  text-align: center;
  text-shadow: 4px 4px 3px rgb(0, 0, 0);
}
a{
  text-shadow: 1px 1px 10px rgb(47, 172, 194);
}
/* unvisited link */
a:link {
  color: #ffffff;
}

/* activelink */
a:active {
  color: #ff00ff;
}

/* mouse over link */
a:hover {
  color: #11e8f0da;
}

/* selected link */
a:visited {
  color: #ff0000;
}
    </style>
  </head>
  <body>
    <h1>Pseudo Classes Example</h1>
    <section>
      <p>These are some links that use pseudo classes like
        Hover,active,focus,visited.
        These classes will make the link behave differently with the respective
        action taken.<br>
        See below example:
      </p>
      <p>The below link should change colour to blue, red, green, yellow on
        "Unvisited, Active, Hover and Visited" actions respectively.</p>
      <a href="https://www.w3schools.com" target="_blank" >w3schools</a>.
    </section>
  </body>
</html>