<html>
<head>
    <title>Id and Class selector</title>
    <style>
        /*Id Selector*/
        #hel {
            font-weight: bolder;
            font-size: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: wavy;
            text-align: center;
        }
        /*Class Selector*/
        .class {
            background-color: #e1e6e76b;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            margin: 90px;
        }
        ul {
            display: table;
            margin: 0 auto;
        }
    </style>
</head>
<body background="assets/kale.png">
    <section class="class">
        <h1 id="hel">Web Development</h1>
        <marquee direction="left"><u>This webpage uses both class and id selector</u></marquee>
        <p align="center">Web development refers to the creating, building, and maintaining of websites. 
        It includes aspects such as web design, web publishing, web programming, and database management.
        It is the creation of an application that works over the internet i.e. websites.Web Development can be classified into two ways:
        </p>
        <ul>
        <li>Frontend Development</li>
        <li>Backend Development</li>
        </ul>    
        <p align="center">
        <h2 id="hel" style="font-size: xx-large;">Frontend:</h2>
        <dl>
            <dt> HTML: </dt> 
            <dd>
            It stands for HyperText Markup Language. It is used to design the front end portion of web pages using markup language. 
            It acts as a skeleton for a website since it is used to make the structure of a website.
            </dd>
            <dt> CSS: </dt> 
            <dd>
            Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. 
            It is used to style our website.
            </dd>
            <dt> JavaScript: </dt>
            <dd>
            JavaScript is a scripting language used to provide a dynamic behavior to our website.
            </dd>
            <dt> Bootstrap: </dt>
            <dd>
            Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. 
            It is the most popular CSS framework for developing responsive, mobile-first websites
            </dd>
        </dl>
        </p>
    </section>
</body>
</html>